import { Calendar, Clock, MapPin } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export function EventsSection() {
  return (
    <section id="events" className="py-16 md:py-24">
      <div className="container mx-auto px-4">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">Ongoing Events</h2>
          <p className="text-muted-foreground max-w-3xl mx-auto">
            Join us for these important events as part of the Utkarsh Environment Wari 2025 campaign.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <Card className="overflow-hidden hover:shadow-lg transition-shadow">
            <div className="h-48 bg-cover bg-center" style={{ backgroundImage: "url('https://media.istockphoto.com/id/1388690457/photo/procession-of-varkari-hindu-pilgrims.jpg?s=612x612&w=0&k=20&c=GsR9fm9exB24P5XCTtRDZidMqSfpGFh3_1w8V8-ooYA=')" }}></div>
            <CardHeader>
              <CardTitle>Wari Launch Ceremony</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                <div className="flex items-center text-sm text-muted-foreground">
                  <Calendar className="mr-2 h-4 w-4" />
                  <span>June 17, 2025</span>
                </div>
                <div className="flex items-center text-sm text-muted-foreground">
                  <Clock className="mr-2 h-4 w-4" />
                  <span>11:00 AM - 2:00 PM</span>
                </div>
                <div className="flex items-center text-sm text-muted-foreground">
                  <MapPin className="mr-2 h-4 w-4" />
                  <span>Dehu, Maharashtra</span>
                </div>
                <p className="text-sm text-muted-foreground py-2">
                  Official launch of the Utkarsh Environment Wari with traditional ceremonies and environmental pledges.
                </p>
                {/* <Button className="w-full bg-green-600 hover:bg-green-700">Register</Button> */}
              </div>
            </CardContent>
          </Card>

        
        </div>

        <div className="mt-12 text-center">
          <a href="https://www.utkarshglobalfoundation.org/">
          <Button variant="outline" className="border-green-600 text-green-600 hover:bg-green-50">
            View our website 
          </Button>
          </a>
        </div>
      </div>
    </section>
  );
}






"url('https://media-bom2-4.cdn.whatsapp.net/v/t61.24694-24/301448779_549554833814400_5032569754990504602_n.jpg?ccb=11-4&oh=01_Q5Aa1wGqlQQR8FOdqDeOcPxyzHL4ajMXtbNT769iD1Trj_cW6Q&oe=685A3D3B&_nc_sid=5e03e0&_nc_cat=100')" 